# scolar

./: LICENSE  README.md
opcua-family/: .gitignore  build.gradle  settings.gradle
opcua-family/constraint-lang/: build.gradle
opcua-family/constraint-lang/src/main/grammars/constraints/: Constraint.mc4
opcua-family/constraint-lang/src/main/java/constraints/_generator/: ConstraintGenerator.java  IConstraintGenerator.java
opcua-family/constraint-lang/src/main/resources/freemarker/: Constraint.ftl
opcua-family/constraint-lang/src/main/resources/opcua/: Constraint.comp
opcua-family/constraint-lang/src/test/java/: ConstraintGenTest.java
opcua-family/constraint-lang/src/test/resources/: example.constraint
opcua-family/opcua-base/src/main/grammars/opcua/: OPCUA.mc4
opcua-family/opcua-base/src/main/java/opcua/_generator/: OPCUAServerGenerator.java
opcua-family/opcua-base/src/main/java/opcua/cocos/: InstanceNamesStartLowerCase.java  TypeExists.java
opcua-family/opcua-base/src/main/resources/freemarker/: Main.ftl  ObjectType.ftl
opcua-family/opcua-base/src/main/resources/opcua/: OPCUABase.comp
opcua-family/opcua-enum/: build.gradle
opcua-family/opcua-enum/src/main/grammars/opcua/: EnumDataType.mc4
opcua-family/opcua-enum/src/main/java/opcua/_generator/: EnumGenerator.java  IEnumGenerator.java
opcua-family/opcua-enum/src/main/resources/freemarker/: Enum.ftl
opcua-family/opcua-enum/src/main/resources/opcua/: Enum.comp
opcua-family/opcua-enum/src/main/resources/opcua/_generator/: EnumGeneratorDomain.cd
opcua-family/opcua-family/: build.gradle
opcua-family/opcua-family/src/main/resources/opcfam/: OPCUAFamily.family
opcua-family/opcua-family/src/test/java/autfam/: OPCUAFamilyConfigurationTest.java  OPCUAFamilyTest.java
opcua-family/opcua-family/src/test/resources/opcfam/: OPCConfig.conf
opcua-family/opcua-hascomponent/: build.gradle
opcua-family/opcua-hascomponent/src/main/resources/freemarker/: VariableType.ftl
opcua-family/opcua-method/: build.gradle
opcua-family/opcua-method/src/main/grammars/opcua/: MethodObjectTypeElem.mc4
opcua-family/opcua-method/src/main/resources/freemarker/: Method.ftl
opcua-family/opcua-method/src/main/resources/opcua/: Method.comp
opcua-family/opcua-struct/: build.gradle
opcua-family/opcua-struct/src/main/grammars/opcua/: StructDataType.mc4
opcua-family/opcua-struct/src/main/resources/freemarker/: Struct.ftl
opcua-family/opcua-struct/src/main/resources/opcua/: Struct.comp
opcua-family/opcua-variabletypes/: build.gradle
opcua-family/opcua-variabletypes/src/main/grammars/opcua/: VariableType.mc4
opcua-family/opcua-variabletypes/src/main/resources/opcua/: OPCUAVariableType.comp
scolar-core/: .gitignore  build.gradle  gradle.properties  settings.gradle
scolar-core/.mclsg/: .mcpath-gradle
scolar-core/customization-interface-tool/: build.gradle
scolar-core/customization-interface-tool/src/main/grammars/: CustomizationConfiguration.mc4
scolar-core/customization-interface-tool/src/main/java/customizationconfiguration/: CustomizationConfigurationProcessor.java
scolar-core/customization-interface-tool/src/main/java/customizationresolver/: CustomizationResolver.java
scolar-core/customization-interface-tool/src/test/java/customizationconfiguration/: ParserTest.java
scolar-core/customization-interface-tool/src/test/java/customizationresolver/: CustomizationResolverTest.java
scolar-core/language-component-tool/: .gitignore  build.gradle
scolar-core/language-component-tool/src/main/grammars/: LanguageComponentBase.mc4
scolar-core/language-component-tool/src/main/java/composition/: AbstractArtifactComposer.java  ILanguageComponentComposer.java
scolar-core/language-component-tool/src/main/java/implication/: ImplicationCalculator.java
scolar-core/language-component-tool/src/main/java/languagecomponentbase/: LanguageComponentBaseProcessor.java  LanguageComponentBaseTool.java
scolar-core/language-component-tool/src/main/java/metacomposition/: BaseLanguageComponentComposer.java
scolar-core/language-component-tool/src/main/java/util/: Binding.java
scolar-core/language-component-tool/src/test/java/: ParserTest.java  PrettyPrinterTest.java  SymbolTableTest.java
scolar-core/language-component-tool/src/test/java/cocos/: AbstractCoCoTest.java  ExpectedErrorInfo.java  LanguageComponentCocoTest.java
scolar-core/language-component-tool/src/test/java/metacomposition/: ASCompositionTest.java  AbstractComposerTest.java  AggregationTest.java  GENCompositionTest.java  WFRCompositionTest.java
scolar-core/language-component-tool/src/test/resources/grammars/: CD.mc4
scolar-core/language-component-tool/src/test/resources/prettyprinter/: PrettyPrinterTestComponent.comp
scolar-core/language-family-tool/: build.gradle
scolar-core/language-family-tool/src/main/grammars/: LanguageFamily.mc4
scolar-core/language-family-tool/src/main/java/languagefamily/: LanguageFamilyProcessor.java  LanguageFamilyResolver.java
scolar-core/language-family-tool/src/test/java/languagefamily/: LanguageFamilyProcessorTest.java  ParserTest.java  PrettyPrinterTest.java
scolar-core/language-family-tool/src/test/java/metacomposition/: AbstractComposerTest.java
scolar-core/language-family-tool/src/test/resources/grammars/: CDWithStatecharts.mc4
scolar-core/language-family-tool/src/test/resources/prettyprinter/: PrettyPrinterTestComponent.comp
tutorial/: .gitignore  README.md  build.gradle  settings.gradle
tutorial/embedding/automata-lang/: build.gradle
tutorial/embedding/automaton-family/: build.gradle
tutorial/embedding/char-expr-lang/: build.gradle
tutorial/embedding/helper-languages/: build.gradle
tutorial/embedding/timed-expr-lang/: build.gradle
tutorial/embedding/twitter-action-lang/: build.gradle
tutorial/embedding/usage/: build.gradle
tutorial/embedding/usage/examples/AutomatonFamilyEmbeddingConfiguration/: build.gradle  gradle.properties  settings.gradle
tutorial/embedding/usage/examples/AutomatonWithCharExpr/: build.gradle  settings.gradle
(+508 files in other folders)
