mavenUser=${username}
mavenPassword=${password}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
useLocalRepo=false
org.gradle.parallel=true
showTestOutput=false
org.gradle.jvmargs=-Xms3072m -Dfile.encoding=UTF-8
org.gradle.daemon=false

# versions
mc_version=7.5.0
se_commons_version =7.5.0